<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7eg-Q7-eCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="XIZ-oH-oWk">
            <objects>
                <viewController id="7eg-Q7-eCX" customClass="MyViewController" customModule="PageBasedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dup-y9-5Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="o2X-iF-2xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y44-R4-yfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX7-XD-skA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-293"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Jz3-hV-cro">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="tPd-kc-ne0" customClass="PageContentViewController" customModule="PageBasedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqB-YG-teE"/>
                        <viewControllerLayoutGuide type="bottom" id="R5v-r5-FbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nez-Pw-PEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-3E-lRI">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IH4-gX-cCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-Xf-ubN">
                                <rect key="frame" x="10" y="151" width="355" height="416"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6j5-Xf-ubN" firstAttribute="top" secondItem="MGt-3E-lRI" secondAttribute="bottom" constant="100" id="28s-h0-SXQ"/>
                            <constraint firstItem="R5v-r5-FbW" firstAttribute="top" secondItem="6j5-Xf-ubN" secondAttribute="bottom" constant="100" id="CO3-0e-kn1"/>
                            <constraint firstAttribute="trailing" secondItem="MGt-3E-lRI" secondAttribute="trailing" constant="10" id="Mrc-RF-7us"/>
                            <constraint firstItem="MGt-3E-lRI" firstAttribute="leading" secondItem="nez-Pw-PEQ" secondAttribute="leading" constant="10" id="Ngj-2n-ZR8"/>
                            <constraint firstAttribute="trailing" secondItem="6j5-Xf-ubN" secondAttribute="trailing" constant="10" id="OY3-Nv-kOx"/>
                            <constraint firstItem="6j5-Xf-ubN" firstAttribute="leading" secondItem="nez-Pw-PEQ" secondAttribute="leading" constant="10" id="gRq-ei-TWs"/>
                            <constraint firstItem="MGt-3E-lRI" firstAttribute="top" secondItem="fqB-YG-teE" secondAttribute="bottom" constant="10" id="irG-yk-hTS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="MGt-3E-lRI" id="VUu-w0-JWv"/>
                        <outlet property="myImage" destination="6j5-Xf-ubN" id="puL-Jk-Rwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H3-ot-JF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-294"/>
        </scene>
    </scenes>
</document>
